{
	$version: "0.1.60.7"
	name: "Car"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "worldmap.unit.car.00"
		size: [24, 24]
		frame: [4, 0]
	}
	
	flags: selectable, overworld
	slot: vehicle
	categories: vehicle, advanced, machine, small, civilian, fast
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: bureaucrat, scientist, educated, nobility, artisan, professional, civillian, commerce, engineer, rich, chemist, sedentary, middle_class, upper_middle_class, upper_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 350.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "unit.car.00"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}