{
	$version: "0.1.60.7"
	name: "Tank"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "worldmap.unit.tank.00"
		size: [24, 24]
		frame: [4, 0]
	}
	
	flags: selectable, overworld
	slot: vehicle
	categories: vehicle, dangerous, heavy, advanced, powerful, machine, defensive, destructive, expensive, military, slow
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: military, armed
		include: criminal, military, nobility, armed, technician, engineer, rich, hunter, soldier, insane, nomad, strong, terrorist, fanatic
		exclude: slave, unarmed, poor, illiterate
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 4850.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "unit.tank.00"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}