{
	name: "Krumpel"
	
	doodads:
	[
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [8.197421, 0.427153]
			scale: [1.000, 1.000]
			rotation: 0.000
			color: "0xffd1ff27"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [11.22621, -1.183737]
			scale: [1.000, 1.000]
			rotation: 0.000
			color: "0xffd1ff27"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [9.846609, 0.944783]
			scale: [1.000, 1.000]
			rotation: 0.000
			color: "0xffd1ff27"
		}
	]
}