{
	name: "Revolver"
	desc: ""
	
	flags: none
	slot: secondary
	categories: weapon, gun, short_range
	faction: "null"
	species: "kobold"
	
	character_flags:
	{
		require: none
		include: slave, unskilled, lowlife, poor, armed, evil, technician
		exclude: none
		weight: 1.400
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "revolver"
				quantity: 1.000
				flags: pickup, despawn, no_consume
			}
			{
				type: resource
				material: "ammo_hc"
				quantity: 50.000
				flags: no_consume
			}
			null
			null
		]
		flags: unpack
	}
}