{
	$version: "0.1.62.0"
	name: "Club"
	
	flags: selectable
	slot: secondary
	categories: weapon, junk, melee, short_range, primitive, weak
	faction: "null"
	species: kobold
	
	character_flags:
	{
		require: lowlife
		include: unskilled, lowlife, poor, hunter, culinary, insane, alcoholic, nomad, pet, illiterate, pest, brawler, outdoor, strong, junkie, lower_class
		exclude: technician, engineer
		weight: 1.300
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: club
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: unpack
	}
}