{
	$version: "0.1.62.0"
	name: "Pocket Breechloader"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: secondary
	categories: weapon, junk, gun, short_range, weak, inaccurate, small, cheap, civilian, slow
	faction: "null"
	species: kobold
	
	character_flags:
	{
		require: none
		include: slave, criminal, unskilled, laborer, civillian, armed, lowlife, poor, strong, evil, dumb
		exclude: none
		weight: 1.350
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: breechloader.pocket
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.sg.slug
				quantity: 40.000
				flags: despawn, no_consume
			}
			null
			null
		]
		flags: unpack
	}
}