{
	$version: "0.1.62.0"
	name: "Revolver"
	
	flags: selectable
	slot: secondary
	categories: weapon, gun, short_range
	faction: "null"
	species: kobold
	
	character_flags:
	{
		require: none
		include: slave, unskilled, armed, lowlife, technician, poor, insane, alcoholic, evil
		exclude: none
		weight: 1.600
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: revolver
				quantity: 1.000
				flags: pickup, despawn, no_consume
			}
			{
				type: resource
				material: ammo_hc
				quantity: 50.000
				flags: no_consume
			}
			null
			null
		]
		flags: unpack
	}
}