{
	$version: "0.1.62.0"
	name: "Machine Pistol"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: primary
	categories: weapon, gun, short_range, small, fancy
	faction: "null"
	species: kobold
	
	character_flags:
	{
		require: none
		include: armed, soldier, insane, evil
		exclude: none
		weight: 1.400
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: machine_pistol
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.lc.hp
				quantity: 150.000
				flags: no_consume
			}
			null
			null
		]
		flags: unpack
	}
}