{
	name: "Handcannon"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, junk, gun, short_range
	faction: "null"
	species: "kobold"
	
	character_flags:
	{
		require: insane
		include: slave, unskilled, lowlife, poor, hunter, outdoor, insane, strong
		exclude: none
		weight: 1.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "handcannon.00"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_mg"
				quantity: 20.000
				flags: none
			}
			{
				type: resource
				material: "ammo_musket"
				quantity: 30.000
				flags: none
			}
		]
		flags: unpack
	}
}