{
	$version: "0.1.74.0"
	name: "SMG"
	
	flags: none
	slot: primary
	categories: weapon, gun
	species: kobold
	
	character_flags:
	{
		require: none
		include: criminal, armed, lowlife, poor
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: smg
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: ammo.lc.lv
				quantity: 120.000
				flags: none
			}
			null
			null
		]
		
		flags: unpack
	}
}