{
	name: "Machine Pistol"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: secondary
	categories: weapon, gun, short_range, small, fancy
	faction: "null"
	species: "kobold"
	
	character_flags:
	{
		require: none
		include: armed, evil, soldier, insane
		exclude: none
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "machine_pistol"
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_lc"
				quantity: 150.000
				flags: no_consume
			}
			null
			null
		]
		flags: unpack
	}
}