{
	$version: "0.1.62.0"
	name: "Crowbar"
	
	flags: selectable
	slot: secondary
	categories: tools, weapon, melee, short_range
	faction: "null"
	species: kobold
	
	character_flags:
	{
		require: none
		include: construction, artisan, laborer, technician, engineer, brawler, strong
		exclude: none
		weight: 1.300
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: crowbar.00
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: unpack
	}
}