{
	$version: "0.1.74.0"
	name: "Shield (Small)"
	
	flags: selectable
	slot: secondary
	categories: armor, weapon, melee, short_range, defensive
	species: kobold
	
	character_flags:
	{
		require: none
		include: brawler, strong
		exclude: none
		weight: 1.600
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: shield
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		
		flags: unpack
	}
}