{
	$version: "0.1.62.0"
	name: "Scattergun"
	
	flags: selectable
	slot: primary
	categories: weapon, gun, short_range
	faction: "null"
	species: kobold
	
	character_flags:
	{
		require: none
		include: criminal, farmer, hunter, alcoholic
		exclude: sedentary
		weight: 1.500
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: scattergun
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: ammo.sg.buck.lv
				quantity: 32.000
				flags: none
			}
			null
			null
		]
		flags: unpack
	}
}