{
	$version: "0.1.62.0"
	name: "Short Breechloader"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: primary
	categories: weapon, junk, gun, short_range, inaccurate, cheap, civilian, industrial, slow, unstable
	faction: "null"
	species: kobold
	
	character_flags:
	{
		require: none
		include: slave, unskilled, lowlife, poor, hunter, insane, alcoholic, outdoor, strong
		exclude: none
		weight: 2.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: breechloader.short
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: ammo_mg
				quantity: 20.000
				flags: none
			}
			{
				type: resource
				material: ammo_musket
				quantity: 30.000
				flags: none
			}
			null
		]
		flags: unpack
	}
}