{
	name: "Spare Parts"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: materials
	faction: "null"
	species: "null"
	
	character_flags:
	{
		include: construction, scientist, artisan, professional, technician, engineer
		weight: 1.400
	}
	
	amount_multiplier_min: 0.700
	amount_multiplier_max: 1.200
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "machine_parts"
				quantity: 8.000
				mass_per_unit: 0.000
				flags: no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}