{
	name: "Pistol"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: weapon
	faction: "null"
	species: "human"
	
	character_flags:
	{
		include: construction, educated, military, professional, armed, law, commerce, rich
		exclude: unarmed
		weight: 1.000
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "pistol"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: no_consume, despawn
			}
			{
				type: resource
				material: "ammo_lc"
				quantity: 24.000
				mass_per_unit: 0.000
				flags: no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}