{
	name: "Crowbar"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: tool
	categories: tools, weapon, melee, mining, construction, gathering
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: construction, scientist, artisan, laborer, technician, engineer
		exclude: medical, nobility, social
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "crowbar"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}