{
	name: "Pivan Forte"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: food, dangerous
	faction: "null"
	species: "null"
	
	character_flags:
	{
		include: scientist, educated, military, medical, artisan, professional, law, commerce, technician, engineer, rich, alcoholic, middle_class, upper_middle_class
		exclude: poor, lower_class, upper_class, elite_class
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.pivan.forte"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}