{
	name: "Medkit"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: tools
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: medical
		include: scientist, educated, military, medical, soldier, sedentary
		exclude: unskilled, lowlife, illiterate
		weight: 2.500
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "medkit"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}