{
	name: "Chemical Goods"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, dangerous, small, chemical
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: chemist
		include: scientist, educated, medical, chemist, sedentary
		exclude: unskilled, poor, illiterate, lower_class, lower_middle_class
		weight: 1.400
	}
	
	amount_multiplier_min: 0.700
	amount_multiplier_max: 1.100
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "sulfuric_acid"
				quantity: 25.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}