{
	name: "Small Crate"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: tools
	faction: "null"
	species: "null"
	
	character_flags:
	{
		include: construction, criminal, unskilled, artisan, farmer, laborer, commerce, technician, engineer
		exclude: medical, nobility
		weight: 1.000
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "crate.small"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}