{
	name: "Blunderbuss"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: primary
	categories: weapon, gun, short_range, inaccurate
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: criminal, farmer, armed, poor, hunter, nomad, lower_class, lower_middle_class
		exclude: unarmed, middle_class, upper_middle_class, upper_class, elite_class
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "blunderbuss"
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_musket.shot"
				quantity: 8.000
				flags: despawn, no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}