{
	name: "Shovel"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: tools
	faction: "null"
	species: "human"
	
	character_flags:
	{
		include: construction, laborer, miner, nomad, lower_class, lower_middle_class
		exclude: upper_middle_class, upper_class, elite_class, professional
		weight: 2.500
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "pickaxe"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}