{
	name: "Threatening Knife"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: tools, weapon, dangerous, junk
	faction: "null"
	species: "null"
	
	character_flags:
	{
		include: criminal, military, medical, nobility, artisan, farmer, armed, law, social, culinary
		exclude: unarmed
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "knife"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}