{
	name: "Phlogiston"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: materials, dangerous, rare
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: technician
		include: educated, professional, technician, engineer, chemist, lower_class, lower_middle_class, middle_class, upper_middle_class
		exclude: culinary, insane, nomad, sedentary, upper_class, elite_class
		weight: 1.200
	}
	
	amount_multiplier_min: 0.200
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "phlogiston"
				quantity: 25.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}