{
	name: "Pivan Brum-Brum"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: food
	faction: "null"
	species: "null"
	
	character_flags:
	{
		include: construction, criminal, unskilled, military, artisan, farmer, laborer, alcoholic, lower_class, lower_middle_class, middle_class
		exclude: scientist, nobility, professional, upper_class, elite_class
		weight: 1.000
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.pivan.brumbrum"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: no_consume, despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}