{
	name: "Lost Documents"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: materials, junk
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: bureaucrat
		include: bureaucrat, scientist, educated, law, social, commerce, sedentary
		exclude: illiterate
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "paper"
				quantity: 20.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}