{
	name: "Club"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: secondary
	categories: weapon, junk, melee, primitive, weak
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: slave, criminal, unskilled, farmer, laborer, lowlife, poor, insane, alcoholic, nomad, illiterate, lower_class
		exclude: unarmed, sedentary, lower_middle_class, middle_class, upper_middle_class, upper_class, elite_class
		weight: 1.500
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "club"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}