{
	name: "Shield"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: secondary
	categories: armor, weapon, melee, defensive, small
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: artisan, laborer, unarmed
		include: military, nobility, artisan, unarmed
		exclude: armed
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "shield"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}