{
	name: "Pistol"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: weapon, dangerous
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: bureaucrat
		include: bureaucrat, educated, professional, civillian, armed, law, social, commerce, rich, entertainer, sedentary, lower_middle_class, middle_class, upper_middle_class
		exclude: unarmed
		weight: 1.700
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "pistol"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_lc"
				quantity: 24.000
				mass_per_unit: 0.000
				flags: no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}