{
	name: "Lantern"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: utility
	categories: tools, small, mining
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: civillian, hunter, nomad
		exclude: none
		weight: 2.500
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "lantern"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}