{
	name: "Dynamite"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: tools, weapon, dangerous
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: armed, miner
		include: military, engineer, miner
		exclude: slave, unskilled, farmer, unarmed, insane
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "dynamite"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}