{
	name: "Vacuum Cleaner"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: utility
	categories: tools, advanced, machine, device
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: slave, laborer, civillian, social, technician, unarmed, entertainer, sedentary, lower_middle_class, middle_class, upper_middle_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "vacuum_cleaner"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}