{
	name: "Morfitin-B"
	desc: ""
	
	flags: none
	slot: utility
	categories: usable, small, drug, chemical, consumable, healing
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: medical
		include: educated, military, medical, professional, chemist, middle_class, upper_middle_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.morfitin.b"
				quantity: 1.000
				flags: despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}