{
	name: "Arcane Actuators"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, rare, advanced, machine, construction
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: arcane
		include: construction, scientist, educated, professional, commerce, technician, engineer, rich, chemist, arcane, middle_class, upper_middle_class, upper_class, elite_class
		exclude: unskilled, farmer, hunter, illiterate
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "arcane_actuator"
				quantity: 7.000
				flags: no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}