{
	name: "Codeine (20mg, IR)"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: food, dangerous
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: medical
		include: medical, professional, chemist
		exclude: unskilled, farmer
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.codeine.20mg.ir"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}