{
	name: "Badger Plushie"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: utility
	categories: weak, small, fancy
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: bureaucrat, educated, nobility, civillian, social, unarmed, entertainer, sedentary, artist, terrorist
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "badger_plushie"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}