{
	name: "Musket"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: weapon
	faction: "null"
	species: "human"
	
	character_flags:
	{
		include: construction, criminal, military, nobility, artisan, farmer, civillian, armed, hunter
		exclude: unarmed
		weight: 1.000
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "musket"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: no_consume, despawn
			}
			{
				type: resource
				material: "ammo_musket"
				quantity: 12.000
				mass_per_unit: 0.000
				flags: no_consume, despawn
			}
			null
			null
		]
		flags: dirty, unpack
	}
}