{
	name: "Pivan Brum-Brum"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: utility
	categories: food, small, consumable
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: construction, criminal, unskilled, military, artisan, farmer, laborer, alcoholic, lower_class, lower_middle_class, middle_class
		exclude: scientist, nobility, professional, upper_class, elite_class
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.pivan.brumbrum"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}