{
	name: "Crossbow"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: weapon, dangerous
	faction: "null"
	species: "null"
	
	character_flags:
	{
		include: unskilled, farmer, civillian, lowlife, poor, hunter, insane, nomad, lower_middle_class
		exclude: slave, construction, rich, miner, soldier
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "crossbow"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_arrow"
				quantity: 14.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}