{
	name: "Computer"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, advanced, machine, device, expensive, fancy
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: scientist, educated, professional, engineer, rich, arcane, sedentary, middle_class, upper_middle_class, upper_class, elite_class
		exclude: unskilled, farmer, hunter, illiterate
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "computer"
				quantity: 1.000
				flags: no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}