{
	name: "Revolver"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: weapon, dangerous
	faction: "null"
	species: "human"
	
	character_flags:
	{
		include: construction, educated, military, nobility, professional, armed, law, commerce, rich
		exclude: unarmed, lower_class, lower_middle_class
		weight: 1.700
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "revolver"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_hc"
				quantity: 12.000
				mass_per_unit: 0.000
				flags: no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}