{
	name: "Sauce"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	categories: food, materials, junk
	faction: "null"
	species: "null"
	
	character_flags:
	{
		include: farmer, laborer, hunter, culinary, nomad, lower_class, lower_middle_class, middle_class
		exclude: upper_middle_class, upper_class, elite_class
		weight: 1.200
	}
	
	amount_multiplier_min: 0.500
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "sauce"
				quantity: 10.000
				mass_per_unit: 0.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}