$name: "Zeppelin"
$tags: []

transform:
{
	scale: [1.000, 1.000]
}

sound.emitter:
{
	
}

interactable:
{
	flags: none
	window_size: [600, 568]
	window_size_misc: [192, 0]
}

company:
{
	h_company: postus
}

faction:
{
	id: postus
	flags: use_asset
}

claimable:
{

}

headquarters:
{
	flags: manage_members, show_members
}

stockpile:
{
	request_types: pack, unpack, move
	flags: public, auto_create, full_access, show_addresses, edit_addresses
	flags_stockpile: mobile, vendor, npc
	grid_column_count: 6
	capacity_items: 18
	capacity_shipments: 9
}

market:
{
	flags: no_evict, no_claim, no_editing, public, npc
}

nameable:
{
	tags: tech, industrial, fancy, tool, market
	flags: no_export, use_asset_name
	type: vehicle
}

worldmap.airship:
{
	h_route: test.00
	h_transport: zeppelin.00
	h_prefab_region: zeppelin.00
	dock_radius_max: 1.000
}

worldmap.trader:
{
	@inventory1:
	{
		type: money
		flags: standalone, ignore_mass, no_auto_pickup, faction, locked
		stack_size_multiplier: 100.000
	}
}

worldmap.unit:
{
	type: airship
	flags: ignore_roads, disable_player_control
	road_type: air
	speed: 70.000
	acc: 0.500
	speed_mult_offroad: 1.000
	speed_mult_forest: 1.000
	speed_mult_rugged: 1.000
	speed_mult_water: 1.000

	// @inventory8:
	// {
	// 	type: storage
	// 	flags: standalone, vertical
	// 	stack_size_multiplier: 4.000
	// }
}

worldmap.enterable:
{
	type: vehicle
	mask_units: character
	radius: 0.750
}

worldmap.marker:
{
	flags: directional
	radius: 0.250
	scale: 0.500
	color: "0xc0ffffff"
	text_offset: [0.000, 0.125]
	icon:
	{
		texture: worldmap.unit.zeppelin.00
		mask: missing
		size: [24, 24]
	}
}

// office:
// {

// }

storage:
{
	@inventory32:
	{
		type: storage
		flags: standalone, ignore_mass, no_auto_pickup, faction, vertical
		stack_size_multiplier: 10.000
	}
}

address:
{
	code: 2
	flags: auto_generate, no_editing, public
}

settlement:
{

}

location:
{

}

+attached.00|child:
{
	transform:
	{
		scale: [1.000, 1.000]
	}

	interactable:
	{
		flags: none
		window_size: [672, 568]
		window_size_misc: [96, 0]
	}

	// dormitory:
	// {
	// 	species: human
	// 	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only
	// 	// kit_default: default.outpost
	// 	characters_capacity: 3
	// 	characters_initial_count: 0
	// 	repopulate_interval: 180.000
	// 	repopulate_interval_extra: 300.000
	// 	repopulate_num_extra: 1
	// 	repopulate_max: 3
	// 	repopulate_character_flags_add: recruitable
	// 	asset_flags: recycle

	// 	character_flags_filter:
	// 	{
	// 		include: unskilled, military, farmer, laborer, civillian, armed, hunter, soldier, nomad, brawler, outdoor, strong, lower_middle_class, middle_class
	// 		exclude: sedentary, upper_middle_class, upper_class, elite_class
	// 	}
	// }

	personnel:
	{
		flags: store_characters

		slots:
		[
			{
				role: officer
				tags: management, administrative, military, paperwork, sedentary
				color: "0xff719240"
				multiplier: 3.000
			}
			{
				role: clerk
				tags: administrative, civil, paperwork, sedentary
				color: "0x8f005ec2"
				multiplier: 2.000
			}
			{
				role: guard
				tags: security, combat, military
				color: "0xff719240"
				multiplier: 1.000
			}
		]
		characters_capacity: 3
	}

	nameable:
	{
		tags: tech, industrial, fancy, tool, market
		flags: no_rename
		type: vehicle
		name: "Deck A"
	}

	faction:
	{

	}

	company:
	{

	}

	claimable:
	{

	}

	office:
	{
		
	}

	shop:
	{
		tags_filter:
		{
			include: manual, vehicle, munitions, assembling, industrial, metalworking, engineering, salvaging, medical, research, social, science, construction
			exclude: huge, vehicle, agriculture, gathering, forestry, explosive
		}
		
		tools: pencil, paper, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, spanner, pliers, cleaver, tweezers, magnifying_glass, bucket, paintbrush, axe, shovel, syringe, stapler, file, chisel, towel, spatula, tongs, pick, crowbar, knife, sandpaper, needle, pins, scissors, ladle, typewriter, calculator, utensils
		infrastructure: anvil, lab_glassware, dishes, bottle, barrel, table, chair, rack, pulley, stationery, bucket, surface, large_surface, hard_surface, liquid_container, lathe, heater, telephone, radio, stamping_press, press, crane, structure, workbench
		environment: workshop, noisy, reinforced, durable, cramped, factory, building, large
		connotations: none
		
		flags: embed_gui
		menu_columns: 4
		recipe_type: workshop
		
		name: "Factory"
	}

	workshop:
	{
		orders_capacity: 2
		
		h_sound_order_complete: computer.bell.00
		
		gui_info_size_x: 252.000
		max_order_mass: 200.000

		@inventory16:
		{
			type: workshop
			flags: standalone, ignore_mass, public, no_auto_pickup, faction, vertical
			stack_size_multiplier: 1.000
			
			filter:
			{
				exclude: gas, large
			}
		}
	}

	crafter:
	{
		flags: no_gui
		temperature_max: 493.150
	}

	// storage:
	// {
	// 	@inventory16:
	// 	{
	// 		type: storage
	// 		flags: standalone, ignore_mass, no_auto_pickup, public, faction
	// 		stack_size_multiplier: 2.000
			
	// 		filter:
	// 		{
	// 			exclude: gas, large
	// 		}

	// 		offset: [-0.375, -0.250]
	// 	}
	// }

	headquarters:
	{
		flags: enable_join, enable_leave, manage_members, manage_leader, manage_style, manage_policies, allow_create_faction, show_members
	}
}

+attached.01|child:
{
	transform:
	{
		scale: [1.000, 1.000]
	}

	interactable:
	{
		flags: none
		window_size: [672, 568]
		window_size_misc: [96, 0]
	}

	personnel:
	{

	}

	nameable:
	{
		tags: tech, industrial, fancy, tool, market
		flags: no_rename
		type: vehicle
		name: "Deck B"
	}
}

+attached.02|child:
{
	transform:
	{
		scale: [1.000, 1.000]
	}

	interactable:
	{
		flags: none
		window_size: [672, 568]
		window_size_misc: [96, 0]
	}

	personnel:
	{

	}

	nameable:
	{
		tags: tech, industrial, fancy, tool, market
		flags: no_rename
		type: vehicle
		name: "Deck C"
	}
}