{
	$region_id: 0
	$version: "0.1.68.2"
	name: "Grandma's Choice"
	
	h_company: postus
	
	date_created: 0
	
	items:
	[
		{
			type: resource
			h_material: alcohol
			quantity: 0.000
		}
		{
			type: resource
			h_material: chow
			quantity: 0.000
		}
		{
			type: resource
			h_material: cmajzl
			quantity: 0.000
		}
		{
			type: resource
			h_material: eggs
			quantity: 0.000
		}
		{
			type: resource
			h_material: flour
			quantity: 0.000
		}
		{
			type: resource
			h_material: grain
			quantity: 0.000
		}
		{
			type: resource
			h_material: insect
			quantity: 0.000
		}
		{
			type: resource
			h_material: mayo
			quantity: 0.000
		}
		{
			type: resource
			h_material: meat
			quantity: 0.000
		}
		{
			type: resource
			h_material: mushroom.brown
			quantity: 0.000
		}
		{
			type: resource
			h_material: mushroom.juice
			quantity: 0.000
		}
		{
			type: resource
			h_material: oil
			quantity: 0.000
		}
		{
			type: resource
			h_material: onion.juice
			quantity: 0.000
		}
		{
			type: resource
			h_material: porridge
			quantity: 0.000
		}
		{
			type: resource
			h_material: red_sugar
			quantity: 0.000
		}
		{
			type: resource
			h_material: salmiac
			quantity: 0.000
		}
		{
			type: resource
			h_material: salt
			quantity: 0.000
		}
		{
			type: resource
			h_material: sauce
			quantity: 0.000
		}
		{
			type: resource
			h_material: starch
			quantity: 0.000
		}
		{
			type: resource
			h_material: sugar
			quantity: 0.000
		}
		{
			type: resource
			h_material: tallow
			quantity: 0.000
		}
		{
			type: resource
			h_material: vinegar
			quantity: 0.000
		}
		{
			type: resource
			h_material: water.clean
			quantity: 0.000
		}
		{
			type: resource
			h_material: water.red
			quantity: 0.000
		}
	]
}