{
	$region_id: 0
	$version: "0.1.68.2"
	name: "The Greater Goods"
	
	h_company: houfmistr
	
	date_created: 0
	
	items:
	[
		{
			type: resource
			h_material: steel.ingot
			quantity: 0.000
		}
		{
			type: resource
			h_material: niklajzner.ingot
			quantity: 0.000
		}
		{
			type: resource
			h_material: steel.rod
			quantity: 0.000
		}
		{
			type: resource
			h_material: copper.rod
			quantity: 0.000
		}
		{
			type: resource
			h_material: lubricant
			quantity: 0.000
		}
		{
			type: resource
			h_material: water.red
			quantity: 0.000
		}
		{
			type: resource
			h_material: mayo
			quantity: 0.000
		}
		{
			type: resource
			h_material: onion.juice
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.mg.lv
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.mg.hv
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.ac.lv
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.ac.hv
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.kn
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.sg.grenade
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.sg.emt
			quantity: 0.000
		}
		{
			type: resource
			h_material: ammo.hw.kinetic
			quantity: 0.000
		}
		{
			type: resource
			h_material: porridge
			quantity: 0.000
		}
		{
			type: resource
			h_material: eggs
			quantity: 0.000
		}
		{
			type: resource
			h_material: lye
			quantity: 0.000
		}
		{
			type: resource
			h_material: salmiac
			quantity: 0.000
		}
	]
}