{
	name: "Krumpel Charter Crisis"
	desc: ""
	
	provinces:
	[
		"krumpelsutr"
		"kapuca"
		"spargl"
	]
	
	doodads:
	[
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [0, 0]
			}
			
			position: [10.00718, 2.446634]
			scale: [1.000, 1.000]
			rotation: 0.100
			z: 0.023
			color: "0xfffffefe"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [26.68102, -15.53789]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [26.4844, -19.72417]
			scale: [-0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [20.08338, -19.18645]
			scale: [0.475, 0.550]
			rotation: 0.090
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [27.58434, -16.48525]
			scale: [0.700, 0.625]
			rotation: -0.100
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [23.02434, -19.00767]
			scale: [-0.496808, 0.609052]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [20.5936, -16.90523]
			scale: [0.496808, 0.609052]
			rotation: -0.050
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [2, 0]
			}
			
			position: [19.95511, -17.73513]
			scale: [-0.40004, 0.624917]
			rotation: 0.030
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [30.88487, -13.01636]
			scale: [0.600, 0.550]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [19.380, -12.248]
			scale: [0.402345, 0.349999]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [2, 0]
			}
			
			position: [45.36776, -11.37378]
			scale: [0.52504, 0.674917]
			rotation: 0.100
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [34.0682, -10.04238]
			scale: [-0.700, 0.750]
			rotation: 0.020
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [28.91198, -12.56499]
			scale: [-0.52735, 0.600]
			rotation: -0.100
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [40.62664, -7.026928]
			scale: [0.700, 0.750]
			rotation: -0.020
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [39.49288, -7.677274]
			scale: [0.67735, 0.725]
			rotation: -0.070
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [18.80169, -19.7366]
			scale: [0.700, 0.625]
			rotation: -0.100
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [19.09385, -18.373]
			scale: [-0.700, 0.625]
			rotation: -0.280
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [26.53414, -20.83558]
			scale: [0.700, 0.625]
			rotation: -0.100
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [25.1754, -15.75044]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [23.65522, -16.68262]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [28.2958, -20.15046]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [16.57612, -14.72392]
			scale: [0.700, 0.750]
			rotation: 0.020
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [16.5018, -15.76448]
			scale: [-0.57735, 0.775]
			rotation: -0.030
			z: 0.273
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [17.69998, -16.98551]
			scale: [0.825, 0.750]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [20.39639, -12.97318]
			scale: [-0.427345, 0.499996]
			rotation: -0.030
			z: 0.231
			color: "0xffc1c1c1"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [19.34218, -13.04429]
			scale: [0.402103, 0.331147]
			rotation: 0.000
			z: 0.264
			color: "0xff969696"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [20.71087, -13.3899]
			scale: [0.389512, 0.391416]
			rotation: 0.050
			z: 0.174
			color: "0xff838383"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [18.32988, -13.23897]
			scale: [0.477103, 0.514352]
			rotation: 0.090
			z: 0.174
			color: "0xffaaaaaa"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [19.7577, -13.89911]
			scale: [-0.375776, 0.599727]
			rotation: -0.070
			z: 0.050
			color: "0xffb3b3b3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [18.21147, -13.60273]
			scale: [0.550013, 0.525]
			rotation: 0.070
			z: -0.041
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [19.98847, -13.38244]
			scale: [0.500013, 0.650]
			rotation: -0.090
			z: 0.215
			color: "0xffbfbfbf"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [19.87732, -12.67529]
			scale: [0.374598, 0.675162]
			rotation: -0.070
			z: 0.388
			color: "0xffe3e3e3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [19.07882, -12.5736]
			scale: [0.400, 0.400]
			rotation: 0.070
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [9.878987, -10.74586]
			scale: [0.475162, 0.350]
			rotation: 0.070
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [8.828669, -12.16734]
			scale: [0.525162, 0.250]
			rotation: 0.070
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [10.11075, -12.12088]
			scale: [-0.425162, 0.475]
			rotation: -0.100
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [8.052101, -12.36886]
			scale: [0.502103, 0.264351]
			rotation: 0.070
			z: 0.207
			color: "0xffaaaaaa"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [9.341316, -12.68624]
			scale: [0.575229, 0.675]
			rotation: 0.070
			z: -0.041
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [10.25595, -11.07346]
			scale: [0.593982, 0.449997]
			rotation: -0.050
			z: -0.041
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [10.42777, -12.68356]
			scale: [-0.732631, -0.412106]
			rotation: 3.250
			z: 0.033
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [11.08147, -11.53899]
			scale: [0.452103, 0.356147]
			rotation: 0.240
			z: 0.264
			color: "0xffaaaaaa"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [11.5847, -10.82177]
			scale: [0.477103, 0.514352]
			rotation: 0.090
			z: 0.174
			color: "0xffaaaaaa"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [12.99057, -10.52863]
			scale: [-0.477086, 0.474965]
			rotation: 0.240
			z: 0.231
			color: "0xffa0a0a0"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [10.29144, -10.36518]
			scale: [-0.200082, 0.249887]
			rotation: 0.070
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [8.930543, -10.92647]
			scale: [-0.427103, 0.43115]
			rotation: 0.000
			z: 0.174
			color: "0xffbfbfbf"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [25.69815, -9.249169]
			scale: [-0.550685, 0.474701]
			rotation: -0.070
			z: 0.050
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [11.72547, -11.8185]
			scale: [0.352345, 0.174999]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [9.031398, -11.61309]
			scale: [0.477345, 0.233593]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [1, 1]
			}
			
			position: [8.299365, -11.99409]
			scale: [-0.352345, 0.124999]
			rotation: -0.050
			z: 0.364
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 1]
			}
			
			position: [10.51693, -12.60508]
			scale: [0.694644, 0.599942]
			rotation: -0.010
			z: 0.198
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [25.14598, -9.376427]
			scale: [0.449598, 0.750162]
			rotation: -0.070
			z: 0.000
			color: "0xffd1d1d1"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [21.26133, -15.14059]
			scale: [0.550757, 0.350]
			rotation: -0.160
			z: -0.149
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [26.50657, -9.186043]
			scale: [-0.302447, 0.618371]
			rotation: -2.970
			z: -0.017
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [26.29499, -9.133277]
			scale: [0.24961, 0.675028]
			rotation: -0.070
			z: 0.025
			color: "0xffe3e3e3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [25.08787, -9.44707]
			scale: [0.252357, 0.199999]
			rotation: -0.070
			z: 0.455
			color: "0xffb4b4b4"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [25.69396, -9.72403]
			scale: [-0.499598, 0.600162]
			rotation: 0.190
			z: 0.000
			color: "0xffe3e3e3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [25.63546, -9.826447]
			scale: [0.252357, 0.199999]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [25.99054, -8.642864]
			scale: [0.350, -0.150]
			rotation: -3.050
			z: -0.017
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [14.16811, -11.63936]
			scale: [-0.625718, 0.574727]
			rotation: -0.070
			z: 0.008
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [15.47704, -12.90119]
			scale: [0.4331, 0.702573]
			rotation: -0.070
			z: 0.116
			color: "0xffe3e3e3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [15.65179, -12.41422]
			scale: [0.452103, 0.339352]
			rotation: 0.090
			z: 0.174
			color: "0xffaaaaaa"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [14.09461, -10.75773]
			scale: [-0.399831, -0.400]
			rotation: -3.050
			z: -0.017
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [13.76329, -11.80649]
			scale: [-0.524598, 0.725162]
			rotation: -0.070
			z: 0.066
			color: "0xffe3e3e3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [13.37815, -11.54721]
			scale: [0.227345, 0.324999]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [14.35737, -12.26777]
			scale: [0.377239, 0.349997]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [17.47908, -10.78625]
			scale: [0.50267, 0.400395]
			rotation: -0.050
			z: 0.050
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [13.00646, -9.14377]
			scale: [0.477103, 0.514352]
			rotation: 0.090
			z: 0.174
			color: "0xffaaaaaa"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [24.92135, -10.12184]
			scale: [0.402345, 0.474999]
			rotation: -0.070
			z: 0.455
			color: "0xffdddddd"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [27.0553, -8.263706]
			scale: [-0.625718, 0.574727]
			rotation: -0.070
			z: 0.050
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [24.72765, -11.09906]
			scale: [0.375776, 0.599727]
			rotation: 0.100
			z: 0.124
			color: "0xffbcbcbc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [12.836, -11.10785]
			scale: [0.6252, 0.84904]
			rotation: 0.280
			z: -0.041
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [20.46591, -14.05967]
			scale: [0.475018, -1.050]
			rotation: 3.350
			z: -0.041
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [20.61274, -14.23832]
			scale: [0.252357, 0.199999]
			rotation: -0.070
			z: 0.455
			color: "0xffa7a7a7"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [20.17665, -14.89168]
			scale: [0.252357, 0.199999]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 24]
				frame: [0, 1]
			}
			
			position: [20.61685, -14.85313]
			scale: [0.699598, 0.775162]
			rotation: -0.070
			z: -0.126
			color: "0xffe3e3e3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [21.04372, -12.19968]
			scale: [-0.625718, 0.574727]
			rotation: -0.070
			z: 0.050
			color: "0xffc3c3c3"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [0, 1]
			}
			
			position: [21.39912, -14.26218]
			scale: [0.402345, 0.349999]
			rotation: -0.070
			z: 0.455
			color: "0xffcccccc"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [20.80851, -14.45529]
			scale: [0.550, 0.375037]
			rotation: 0.070
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [64, 24]
				frame: [0, 4]
			}
			
			position: [14.33419, -13.25632]
			scale: [-0.314518, 0.323487]
			rotation: 0.300
			z: -0.240
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [48, 48]
				frame: [2, 1]
			}
			
			position: [13.59943, -12.94163]
			scale: [-0.50267, 0.400395]
			rotation: -0.030
			z: 0.050
			color: "0xffcccccc"
		}
	]
}