{
	name: "Krumpel Charter Crisis"
	desc: ""
	
	provinces:
	[
		"krumpelsutr"
		"kapuca"
		"spargl"
	]
	
	doodads:
	[
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [0, 0]
			}
			
			position: [16.6818, -8.093116]
			scale: [0.889228, 1.125123]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [0, 0]
			}
			
			position: [13.94193, -7.651948]
			scale: [1.000, 1.000]
			rotation: -0.020
			z: -0.008
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [0, 0]
			}
			
			position: [15.06742, -7.66714]
			scale: [1.799463, 1.250256]
			rotation: 0.260
			z: 0.023
			color: "0xfffffefe"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [0, 0]
			}
			
			position: [13.04194, -7.277546]
			scale: [0.875, 1.200]
			rotation: 0.030
			z: 0.038
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [0, 0]
			}
			
			position: [12.71241, -7.786444]
			scale: [1.000, 1.000]
			rotation: -0.030
			z: -0.144
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [0, 0]
			}
			
			position: [10.00718, 2.446634]
			scale: [1.000, 1.000]
			rotation: 0.100
			z: 0.023
			color: "0xfffffefe"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [12.92919, -9.768382]
			scale: [-0.600, 0.550]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [16.98886, -10.64957]
			scale: [0.52735, 0.600]
			rotation: -0.050
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [15.67832, -8.27399]
			scale: [-0.500, 0.624999]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [2, 0]
			}
			
			position: [17.9259, -11.90624]
			scale: [-0.52504, 0.674917]
			rotation: 0.090
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [26.44534, -10.88894]
			scale: [-0.50235, 0.600]
			rotation: 0.140
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [26.74226, -10.18581]
			scale: [0.502353, 0.448581]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [26.49036, -9.401088]
			scale: [0.600, 0.550]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [21.83546, -12.71367]
			scale: [0.825, 0.750]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [17.64889, -9.130208]
			scale: [-0.725, 0.925]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [22.42038, -13.02965]
			scale: [0.496808, 0.609052]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [26.68102, -15.53789]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [26.4844, -19.72417]
			scale: [-0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [20.08338, -19.18645]
			scale: [0.475, 0.550]
			rotation: 0.090
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [22.59842, -16.83301]
			scale: [0.700, 0.625]
			rotation: -0.100
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [23.02434, -19.00767]
			scale: [-0.496808, 0.609052]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [20.48634, -14.99867]
			scale: [-0.700, 0.750]
			rotation: 0.020
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [20.5936, -16.90523]
			scale: [0.496808, 0.609052]
			rotation: -0.050
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [2, 0]
			}
			
			position: [19.95511, -17.73513]
			scale: [-0.40004, 0.624917]
			rotation: 0.030
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [2, 0]
			}
			
			position: [21.4677, -15.32888]
			scale: [-0.500037, 0.549917]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [30.76806, -13.3298]
			scale: [0.600, 0.550]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [29.1258, -11.42248]
			scale: [0.50235, 0.600]
			rotation: 0.090
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [28.26628, -8.9408]
			scale: [-0.50235, 0.600]
			rotation: -0.030
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [23.29588, -10.51899]
			scale: [-0.50235, 0.600]
			rotation: -0.070
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [19.39277, -9.878364]
			scale: [0.50235, 0.600]
			rotation: -0.170
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [15.90741, -12.15549]
			scale: [0.825, 0.750]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [2, 0]
			}
			
			position: [14.52949, -9.05353]
			scale: [0.52504, 0.674917]
			rotation: 0.100
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [15.10682, -11.5835]
			scale: [0.52735, 0.600]
			rotation: -0.030
			z: 0.235
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [14.98351, -10.06031]
			scale: [-0.57735, 0.775]
			rotation: -0.030
			z: 0.273
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [19.23095, -12.43293]
			scale: [0.50235, 0.600]
			rotation: 0.190
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [23.40362, -9.206884]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [25.74936, -7.178832]
			scale: [0.50235, 0.600]
			rotation: 0.160
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [2, 0]
			}
			
			position: [45.36776, -11.37378]
			scale: [0.52504, 0.674917]
			rotation: 0.100
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [34.0682, -10.04238]
			scale: [-0.700, 0.750]
			rotation: 0.020
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [28.91198, -12.56499]
			scale: [-0.52735, 0.600]
			rotation: -0.100
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [40.62664, -7.026928]
			scale: [0.700, 0.750]
			rotation: -0.020
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [39.49288, -7.677274]
			scale: [0.67735, 0.725]
			rotation: -0.070
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [14.3147, -13.34148]
			scale: [-0.57735, 0.775]
			rotation: -0.030
			z: 0.273
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [14.3274, -15.35176]
			scale: [-0.600, 0.550]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [9.25378, -11.37043]
			scale: [-0.475, 0.550]
			rotation: 0.120
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [8.342628, -13.34702]
			scale: [-0.475, 0.550]
			rotation: 0.120
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [6.450432, -15.02097]
			scale: [0.57735, 0.775]
			rotation: -0.030
			z: 0.273
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [18.80169, -19.7366]
			scale: [0.700, 0.625]
			rotation: -0.100
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [19.09385, -18.373]
			scale: [-0.700, 0.625]
			rotation: -0.280
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [26.53414, -20.83558]
			scale: [0.700, 0.625]
			rotation: -0.100
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [25.1754, -15.75044]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [23.65522, -16.68262]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [28.2958, -20.15046]
			scale: [0.50235, 0.600]
			rotation: 0.000
			z: 0.174
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [16.57612, -14.72392]
			scale: [0.700, 0.750]
			rotation: 0.020
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [3, 0]
			}
			
			position: [16.5018, -15.76448]
			scale: [-0.57735, 0.775]
			rotation: -0.030
			z: 0.273
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [1, 0]
			}
			
			position: [17.69998, -16.98551]
			scale: [0.825, 0.750]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
		{
			sprite:
			{
				texture: "worldmap.doodads.00"
				fps: 0.000
				count: 0
				size: [24, 24]
				frame: [4, 0]
			}
			
			position: [17.51848, -15.7349]
			scale: [0.600, 0.550]
			rotation: 0.000
			z: 0.197
			color: "0xffffffff"
		}
	]
}