{
	$version: "0.1.60.7"
	name: "Professor"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 5200.000
	age: [35.000, 38.000, 40.000, 43.000, 45.000, 48.000, 53.000, 57.000, 63.000, 68.000, 70.000, 90.000]
	genders: male, female
	gender_ratio: 0.400
	species: human
	faction: "null"
	cost: 500.000
	flags: selectable, special
	
	character_flags: bureaucrat, scientist, educated, nobility, professional, law, social, rich, arcane, sedentary, politician, upper_class
	character_flags_optional: construction, criminal, military, medical, nobility, commerce, chemist, culinary, soldier, insane, alcoholic, arcane, artist, junkie, evil, thief, fanatic, dumb, clumsy
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: theft, embezzlement, drugs, prostitution, vandalism, bribery, corruption, fraud, terrorism, forgery, arson, espionage, tax_evasion, jaywalking, vagrancy, counterfeiting, begging, religion, treason, impersonation, dissent, misconduct
	
	conditions:
	{
		weight_mult: 0.360
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 3
		rifles: 1
		explosives: 2
		mining: 2
		woodcutting: 2
		construction: 2
		masonry: 3
		carpentry: 2
		engineering: 7
		blacksmithing: 2
		arcanology: 7
		strength: 3
		dexterity: 3
		endurance: 2
		intellect: 12
		geology: 10
		metallurgy: 12
		medicine: 9
		commerce: 4
		charisma: 13
		leadership: 12
		blades: 2
		axes: 1
		clubs: 1
		chemistry: 11
		farming: 1
		animals: 3
		scavenging: 3
		law: 8
	}
}