{
	name: "Industrialist"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 8500.000
	age: [35.000, 38.000, 40.000, 43.000, 45.000, 48.000, 53.000, 57.000, 63.000, 68.000, 70.000, 80.000]
	genders: male, female
	gender_ratio: 0.070
	species: "human"
	faction: "null"
	cost: 450.000
	flags: special
	
	character_flags: educated, professional, civillian, commerce, engineer, rich, sedentary, upper_class, elite_class
	character_flags_optional: bureaucrat, construction, scientist, criminal, military, medical, nobility, chemist, insane, alcoholic, naval, arcane, artist, brawler, outdoor, strong, junkie, evil, politician, terrorist
	
	industry_flags: none
	industry_flags_optional: agricultural, mining, manufacturing, low_tech, high_tech, metallurgy, scrap, chemical, automotive, power, military, logging, hunting, arcane, construction, food, textile, fishing, slaves, munitions, pharmaceutical, railway, tobacco, literature, propaganda, engineering, weapons, beverage, aviation, naval, furniture, luxury, jewelry, penal, alcohol
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: embezzlement, slavery, trafficking, bribery, corruption, fraud, terrorism, forgery, extortion, espionage
	
	conditions:
	{
		weight_mult: 0.010
		
		infrastructure:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization: [0.200, 0.000, 0.900, 10.000]
		industrialization: [0.000, 0.000, 0.800, 50.000]
		education: [0.100, 0.000, 0.500, 15.000]
		wealth: [0.100, 0.000, 0.400, 20.000]
		wilderness: [0.350, 0.000, 0.700, -10.000]
		devastation: [0.000, 0.000, 0.500, 25.000]
		savagery: [0.150, 0.000, 0.800, -20.000]
		anarchy: [0.100, 0.800, 0.500, 5.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	requirements: []
	
	experience:
	{
		handguns: 4
		rifles: 2
		explosives: 7
		mining: 4
		woodcutting: 2
		construction: 7
		masonry: 5
		carpentry: 2
		engineering: 14
		blacksmithing: 4
		arcanology: 4
		strength: 3
		dexterity: 4
		endurance: 3
		intellect: 11
		geology: 5
		metallurgy: 9
		medicine: 3
		commerce: 5
		charisma: 6
		leadership: 8
		blades: 2
		axes: 1
		clubs: 3
		chemistry: 7
		farming: 0
		animals: 1
		scavenging: 5
		law: 5
	}
}