{
	$version: "0.1.67.1"
	name: "Inventor"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 1070.000
	age: [18.000, 22.000, 25.000, 28.000, 31.000, 37.000, 42.000, 60.000, 80.000]
	genders: male, female
	gender_ratio: 0.320
	species: human
	cost: 400.000
	flags: selectable, special
	
	character_flags: construction, scientist, educated, artisan, civillian, technician, engineer, arcane, middle_class
	character_flags_optional: slave, criminal, military, medical, nobility, lowlife, miner, alchemist, culinary, insane, alcoholic, nomad, naval, pet, artist, feral, sedentary, brawler, outdoor, strong, junkie, evil, thief, murderer, terrorist, fanatic, clumsy, huge
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: theft, murder, drugs, prostitution, vandalism, bribery, corruption, fraud, terrorism, smuggling, forgery, arson, espionage, tax_evasion, jaywalking, vagrancy, counterfeiting, begging, religion, treason, impersonation, dissent, misconduct
	
	conditions:
	{
		weight_mult: 0.390
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.520
			mid: 0.780
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 5
		rifles: 2
		explosives: 9
		mining: 4
		woodcutting: 1
		construction: 10
		masonry: 2
		carpentry: 6
		engineering: 13
		blacksmithing: 9
		arcanology: 10
		strength: 6
		dexterity: 6
		endurance: 4
		intellect: 14
		geology: 3
		metallurgy: 9
		medicine: 5
		commerce: 6
		charisma: 2
		leadership: 2
		blades: 3
		axes: 2
		clubs: 5
		alchemistry: 9
		farming: 1
		animals: 1
		scavenging: 11
		law: 2
	}
}