{
	$version: "0.1.60.7"
	name: "Politician"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 3450.000
	age: [30.000, 35.000, 38.000, 40.000, 43.000, 45.000, 48.000, 53.000, 57.000, 63.000, 68.000, 70.000, 80.000]
	genders: male, female
	gender_ratio: 0.350
	species: human
	faction: "null"
	cost: 450.000
	flags: selectable, special
	
	character_flags: bureaucrat, educated, civillian, social, entertainer, sedentary, evil, politician, upper_middle_class
	character_flags_optional: criminal, educated, military, nobility, law, social, commerce, engineer, miner, chemist, soldier, insane, alcoholic, entertainer, illiterate, artist, junkie, thief, murderer, terrorist, fanatic, dumb, clumsy, huge
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: theft, embezzlement, drugs, bribery, corruption, fraud, forgery, extortion, espionage, tax_evasion, jaywalking, treason, impersonation, dissent, misconduct
	
	conditions:
	{
		weight_mult: 0.900
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.170
			mid: 0.570
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 4
		rifles: 1
		explosives: 3
		mining: 1
		woodcutting: 2
		construction: 3
		masonry: 2
		carpentry: 1
		engineering: 3
		blacksmithing: 2
		arcanology: 4
		strength: 5
		dexterity: 6
		endurance: 5
		intellect: 9
		geology: 3
		metallurgy: 2
		medicine: 3
		commerce: 7
		charisma: 17
		leadership: 15
		blades: 3
		axes: 2
		clubs: 3
		chemistry: 3
		farming: 1
		animals: 1
		scavenging: 5
		law: 9
	}
}