{
	$version: "0.1.60.7"
	name: "Unionist"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 890.000
	age: [22.000, 25.000, 28.000, 31.000, 35.000, 39.000, 48.000, 60.000]
	genders: male, female
	gender_ratio: 0.250
	species: human
	faction: "null"
	cost: 180.000
	flags: selectable, special
	
	character_flags: laborer, civillian, law, social, sedentary, politician, lower_middle_class, middle_class
	character_flags_optional: construction, scientist, criminal, educated, medical, farmer, law, commerce, technician, engineer, miner, chemist, insane, alcoholic, nomad, illiterate, brawler, strong, junkie, evil, thief, murderer, terrorist, fanatic, dumb, clumsy
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: dissent
	crime_flags_optional: piracy, theft, murder, embezzlement, drugs, slavery, prostitution, trafficking, vandalism, bribery, corruption, fraud, terrorism, smuggling, forgery, arson, extortion, espionage, tax_evasion, jaywalking, vagrancy, counterfeiting, begging, treason, misconduct
	
	conditions:
	{
		weight_mult: 0.710
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 6
		rifles: 6
		explosives: 5
		mining: 7
		woodcutting: 5
		construction: 7
		masonry: 5
		carpentry: 7
		engineering: 5
		blacksmithing: 5
		arcanology: 3
		strength: 11
		dexterity: 7
		endurance: 10
		intellect: 7
		geology: 4
		metallurgy: 5
		medicine: 3
		commerce: 5
		charisma: 10
		leadership: 11
		blades: 6
		axes: 7
		clubs: 6
		chemistry: 3
		farming: 5
		animals: 6
		scavenging: 8
		law: 5
	}
}