{
	$version: "0.1.60.7"
	name: "Prophet"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 50.000
	age: [18.000, 25.000, 30.000, 40.000, 50.000, 68.000, 70.000, 100.000]
	genders: male, female
	gender_ratio: 0.310
	species: human
	faction: "null"
	cost: 50.000
	flags: selectable, special
	
	character_flags: criminal, unskilled, social, lowlife, poor, insane, alcoholic, nomad, arcane, illiterate, feral, pest, outdoor, junkie, fanatic, lower_class
	character_flags_optional: criminal, educated, nobility, engineer, culinary, insane, alcoholic, nomad, arcane, pet, entertainer, illiterate, artist, feral, pest, brawler, outdoor, strong, junkie, evil, thief, murderer, terrorist, fanatic, dumb, clumsy
	
	industry_flags: recruitment, training, education, media, propaganda
	industry_flags_optional: entertainment, tourism, hospitality, kobolds, colonization, exploration, criminal, literature, alcohol
	
	service_flags: training, recruitment, propaganda, indoctrination
	service_flags_optional: education, entertainment, advertising, relaxation, imprisonment, labor, extortion
	
	crime_flags: drugs, fraud, espionage, tax_evasion, jaywalking, vagrancy, begging, religion, impersonation, dissent, misconduct
	crime_flags_optional: theft, murder, drugs, slavery, prostitution, trafficking, vandalism, fraud, terrorism, smuggling, forgery, arson, extortion
	
	conditions:
	{
		weight_mult: 0.100
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 3
		rifles: 2
		explosives: 3
		mining: 3
		woodcutting: 2
		construction: 3
		masonry: 12
		carpentry: 10
		engineering: 3
		blacksmithing: 3
		arcanology: 8
		strength: 5
		dexterity: 9
		endurance: 18
		intellect: 3
		geology: 2
		metallurgy: 3
		medicine: 4
		commerce: 2
		charisma: 20
		leadership: 18
		blades: 2
		axes: 1
		clubs: 3
		chemistry: 2
		farming: 9
		animals: 13
		scavenging: 8
		law: 1
	}
}