{
	name: "Colonel"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 0.000
	age: [30.000, 34.000, 36.000, 40.000, 44.000, 48.000, 53.000]
	genders: male, female
	gender_ratio: 0.090
	species: "human"
	faction: "null"
	cost: 210.000
	flags: special
	
	character_flags: military, professional, armed, soldier, outdoor, upper_middle_class
	character_flags_optional: bureaucrat, criminal, educated, nobility, law, technician, hunter, insane, alcoholic, sedentary, brawler, strong, evil, politician, murderer, terrorist, fanatic
	
	industry_flags: military, training, intel
	industry_flags_optional: recruitment, colonization, exploration, security, mercenary, administrative
	
	service_flags: recruitment, security, mercenary
	service_flags_optional: training, recruitment, espionage, security, propaganda, mercenary, extortion, sabotage, colonization
	
	crime_flags: none
	crime_flags_optional: murder, embezzlement, slavery, trafficking, bribery, corruption, terrorism, smuggling, forgery, extortion, raiding, pillaging, espionage
	
	conditions:
	{
		weight_mult: 0.010
		
		infrastructure:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization: [0.200, 0.000, 0.900, 10.000]
		industrialization: [0.000, 0.000, 0.800, 50.000]
		education: [0.100, 0.000, 0.500, 15.000]
		wealth: [0.100, 0.000, 0.400, 20.000]
		wilderness: [0.350, 0.000, 0.700, -10.000]
		devastation: [0.000, 0.000, 0.500, 25.000]
		savagery: [0.150, 0.000, 0.800, -20.000]
		anarchy: [0.100, 0.800, 0.500, 5.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	requirements: []
	
	experience:
	{
		handguns: 4
		rifles: 2
		explosives: 7
		mining: 4
		woodcutting: 2
		construction: 7
		masonry: 5
		carpentry: 2
		engineering: 14
		blacksmithing: 4
		arcanology: 4
		strength: 3
		dexterity: 4
		endurance: 3
		intellect: 11
		geology: 5
		metallurgy: 9
		medicine: 3
		commerce: 5
		charisma: 6
		leadership: 8
		blades: 2
		axes: 1
		clubs: 3
		chemistry: 7
		farming: 0
		animals: 1
		scavenging: 5
		law: 5
	}
}