{
	$version: "0.1.60.7"
	name: "Industrialist"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 9500.000
	age: [35.000, 38.000, 40.000, 43.000, 45.000, 48.000, 53.000, 57.000, 63.000, 68.000, 70.000, 80.000]
	genders: male, female
	gender_ratio: 0.070
	species: human
	faction: "null"
	cost: 850.000
	flags: selectable, special
	
	character_flags: construction, educated, professional, civillian, law, commerce, engineer, rich, arcane, sedentary, upper_class, elite_class
	character_flags_optional: bureaucrat, construction, scientist, criminal, military, medical, nobility, farmer, law, social, commerce, engineer, miner, chemist, hunter, culinary, soldier, insane, alcoholic, naval, arcane, entertainer, artist, brawler, outdoor, strong, junkie, evil, politician, murderer, terrorist, fanatic, dumb, clumsy
	
	industry_flags: none
	industry_flags_optional: agricultural, mining, manufacturing, low_tech, high_tech, metallurgy, scrap, chemical, automotive, power, military, logging, hunting, arcane, construction, food, textile, fishing, slaves, munitions, pharmaceutical, railway, tobacco, literature, propaganda, engineering, weapons, beverage, aviation, naval, furniture, luxury, jewelry, penal, alcohol
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: embezzlement, slavery, trafficking, bribery, corruption, fraud, terrorism, forgery, extortion, espionage
	
	conditions:
	{
		weight_mult: 0.330
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.270
			mid: 0.760
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.330
			mid: 0.480
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 6
		rifles: 6
		explosives: 7
		mining: 4
		woodcutting: 2
		construction: 8
		masonry: 6
		carpentry: 2
		engineering: 11
		blacksmithing: 3
		arcanology: 7
		strength: 3
		dexterity: 4
		endurance: 3
		intellect: 12
		geology: 6
		metallurgy: 10
		medicine: 3
		commerce: 16
		charisma: 7
		leadership: 8
		blades: 2
		axes: 1
		clubs: 3
		chemistry: 6
		farming: 0
		animals: 1
		scavenging: 5
		law: 11
	}
}