{
	$version: "0.1.60.7"
	name: "Entrepreneur"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 6600.000
	age: [23.000, 28.000, 34.000, 38.000, 42.000, 45.000, 51.000, 58.000]
	genders: male, female
	gender_ratio: 0.200
	species: human
	faction: "null"
	cost: 550.000
	flags: selectable, special
	
	character_flags: educated, professional, civillian, law, social, commerce, rich, sedentary, upper_class
	character_flags_optional: bureaucrat, construction, scientist, criminal, military, medical, nobility, law, culinary, soldier, alcoholic, nomad, naval, artist, brawler, outdoor, strong, thief, murderer, terrorist, fanatic, dumb, clumsy, huge
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: theft, embezzlement, drugs, prostitution, trafficking, vandalism, bribery, corruption, fraud, terrorism, smuggling, forgery, extortion, espionage, tax_evasion, jaywalking, counterfeiting, treason, impersonation, dissent, misconduct
	
	conditions:
	{
		weight_mult: 0.330
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 6
		rifles: 2
		explosives: 2
		mining: 3
		woodcutting: 2
		construction: 3
		masonry: 3
		carpentry: 3
		engineering: 6
		blacksmithing: 3
		arcanology: 7
		strength: 3
		dexterity: 5
		endurance: 4
		intellect: 10
		geology: 3
		metallurgy: 3
		medicine: 5
		commerce: 19
		charisma: 15
		leadership: 9
		blades: 3
		axes: 1
		clubs: 3
		chemistry: 2
		farming: 1
		animals: 1
		scavenging: 4
		law: 9
	}
}