{
	$version: "0.1.60.7"
	name: "Colonel"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 2700.000
	age: [30.000, 34.000, 36.000, 40.000, 44.000, 48.000, 53.000]
	genders: male, female
	gender_ratio: 0.090
	species: human
	faction: "null"
	cost: 480.000
	flags: selectable, special
	
	character_flags: bureaucrat, military, professional, armed, technician, hunter, soldier, sedentary, outdoor, strong, upper_middle_class
	character_flags_optional: bureaucrat, criminal, educated, nobility, law, technician, hunter, insane, alcoholic, sedentary, brawler, strong, evil, politician, murderer, terrorist, fanatic
	
	industry_flags: military, training, intel
	industry_flags_optional: recruitment, colonization, exploration, security, mercenary, administrative
	
	service_flags: recruitment, security, mercenary
	service_flags_optional: training, recruitment, espionage, security, propaganda, mercenary, extortion, sabotage, colonization
	
	crime_flags: none
	crime_flags_optional: murder, embezzlement, slavery, trafficking, bribery, corruption, terrorism, smuggling, forgery, extortion, raiding, pillaging, espionage
	
	conditions:
	{
		weight_mult: 0.320
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 16
		rifles: 18
		explosives: 8
		mining: 6
		woodcutting: 7
		construction: 7
		masonry: 3
		carpentry: 4
		engineering: 5
		blacksmithing: 3
		arcanology: 7
		strength: 10
		dexterity: 12
		endurance: 14
		intellect: 9
		geology: 2
		metallurgy: 5
		medicine: 6
		commerce: 4
		charisma: 8
		leadership: 18
		blades: 9
		axes: 5
		clubs: 4
		chemistry: 6
		farming: 3
		animals: 4
		scavenging: 5
		law: 8
	}
}