{
	$version: "0.1.60.7"
	name: "Baron"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 7600.000
	age: [18.000, 22.000, 27.000, 30.000, 35.000, 40.000, 48.000, 53.000, 57.000, 63.000, 68.000, 70.000, 80.000]
	genders: male, female
	gender_ratio: 0.460
	species: human
	faction: "null"
	cost: 500.000
	flags: selectable, special
	
	character_flags: educated, military, nobility, law, social, rich, soldier, sedentary, politician, upper_class
	character_flags_optional: scientist, criminal, engineer, chemist, hunter, culinary, soldier, insane, alcoholic, nomad, naval, artist, brawler, outdoor, strong, junkie, evil, politician, fanatic, dumb, clumsy, huge
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: murder, slavery, bribery, corruption, fraud, forgery, extortion, espionage, tax_evasion, impersonation, dissent, misconduct
	
	conditions:
	{
		weight_mult: 0.190
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.220
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 8
		rifles: 8
		explosives: 3
		mining: 2
		woodcutting: 2
		construction: 3
		masonry: 1
		carpentry: 1
		engineering: 7
		blacksmithing: 3
		arcanology: 6
		strength: 6
		dexterity: 8
		endurance: 7
		intellect: 10
		geology: 4
		metallurgy: 5
		medicine: 7
		commerce: 13
		charisma: 15
		leadership: 14
		blades: 12
		axes: 1
		clubs: 3
		chemistry: 4
		farming: 1
		animals: 5
		scavenging: 2
		law: 9
	}
}