{
	$version: "0.1.60.7"
	name: "Mafioso"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 7500.000
	age: [30.000, 32.000, 38.000, 40.000, 43.000, 45.000, 48.000, 56.000, 65.000, 70.000]
	genders: male, female
	gender_ratio: 0.080
	species: human
	faction: "null"
	cost: 0.000
	flags: selectable, special
	
	character_flags: criminal, educated, armed, law, social, commerce, rich, evil, politician, thief, murderer, upper_middle_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	conditions:
	{
		weight_mult: 0.650
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 9
		rifles: 5
		explosives: 4
		mining: 2
		woodcutting: 1
		construction: 3
		masonry: 1
		carpentry: 2
		engineering: 4
		blacksmithing: 2
		arcanology: 5
		strength: 8
		dexterity: 7
		endurance: 6
		intellect: 10
		geology: 3
		metallurgy: 3
		medicine: 6
		commerce: 9
		charisma: 11
		leadership: 12
		blades: 8
		axes: 4
		clubs: 3
		chemistry: 6
		farming: 2
		animals: 4
		scavenging: 3
		law: 12
	}
}