{
	$version: "0.1.60.7"
	name: "Revolutionary"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 400.000
	age: [18.000, 23.000, 26.000, 30.000, 32.000]
	genders: male, female
	gender_ratio: 0.120
	species: human
	faction: "null"
	cost: 0.000
	flags: selectable, special
	
	character_flags: laborer, civillian, poor, strong, lower_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	conditions:
	{
		weight_mult: 0.250
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 6
		rifles: 9
		explosives: 13
		mining: 8
		woodcutting: 3
		construction: 7
		masonry: 5
		carpentry: 7
		engineering: 7
		blacksmithing: 7
		arcanology: 5
		strength: 13
		dexterity: 10
		endurance: 14
		intellect: 6
		geology: 4
		metallurgy: 3
		medicine: 3
		commerce: 3
		charisma: 4
		leadership: 3
		blades: 8
		axes: 7
		clubs: 8
		chemistry: 3
		farming: 4
		animals: 4
		scavenging: 7
		law: 3
	}
}