{
	$version: "0.1.60.7"
	name: "Adventurer"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 700.000
	age: [18.000, 20.000, 23.000, 25.000, 30.000, 48.000, 54.000]
	genders: male, female
	gender_ratio: 0.100
	species: human
	faction: "null"
	cost: 100.000
	flags: selectable, special
	
	character_flags: civillian, armed, technician, hunter, culinary, soldier, nomad, brawler, outdoor, strong, thief, middle_class
	character_flags_optional: scientist, criminal, educated, military, medical, nobility, artisan, farmer, social, commerce, engineer, rich, miner, hunter, culinary, soldier, insane, alcoholic, naval, entertainer, illiterate, artist, brawler, junkie, evil, thief, murderer, terrorist, fanatic, dumb, clumsy, huge
	
	industry_flags: exploration, mercenary
	industry_flags_optional: hunting, entertainment, colonization, security, criminal, trading, commerce, aviation, naval, intel, alcohol
	
	service_flags: none
	service_flags_optional: entertainment, recruitment, espionage, security, gambling, mercenary, advertising, extortion, sabotage
	
	crime_flags: theft, tax_evasion, jaywalking, vagrancy
	crime_flags_optional: piracy, theft, murder, drugs, prostitution, vandalism, fraud, terrorism, smuggling, arson, extortion, raiding, pillaging, espionage
	
	conditions:
	{
		weight_mult: 0.540
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.000
			mid: 0.000
			max: 0.860
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 10
		rifles: 14
		explosives: 6
		mining: 7
		woodcutting: 7
		construction: 5
		masonry: 3
		carpentry: 4
		engineering: 4
		blacksmithing: 3
		arcanology: 3
		strength: 11
		dexterity: 15
		endurance: 11
		intellect: 8
		geology: 8
		metallurgy: 3
		medicine: 4
		commerce: 5
		charisma: 4
		leadership: 3
		blades: 11
		axes: 7
		clubs: 6
		chemistry: 3
		farming: 6
		animals: 11
		scavenging: 12
		law: 3
	}
}