{
	$version: "0.1.60.7"
	name: "Anarchist"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 80.000
	age: [18.000, 19.000, 22.000, 28.000, 30.000]
	genders: male, female
	gender_ratio: 0.350
	species: human
	faction: "null"
	cost: 50.000
	flags: selectable, special
	
	character_flags: criminal, unskilled, laborer, civillian, armed, lowlife, poor, nomad, pest, strong, terrorist, fanatic, lower_class
	character_flags_optional: slave, criminal, nobility, armed, miner, chemist, hunter, culinary, soldier, insane, alcoholic, nomad, naval, entertainer, illiterate, feral, brawler, outdoor, strong, junkie, evil, politician, thief, murderer, terrorist, fanatic, dumb, clumsy, huge
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: tax_evasion, jaywalking, vagrancy, treason, mutiny, dissent, insubordination, misconduct
	crime_flags_optional: piracy, theft, murder, embezzlement, drugs, slavery, prostitution, trafficking, vandalism, bribery, corruption, fraud, terrorism, smuggling, forgery, arson, extortion, raiding, pillaging, espionage, tax_evasion, jaywalking, vagrancy, counterfeiting, begging, religion, treason, impersonation, dissent, misconduct
	
	conditions:
	{
		weight_mult: 0.820
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 8
		rifles: 4
		explosives: 8
		mining: 4
		woodcutting: 4
		construction: 3
		masonry: 2
		carpentry: 2
		engineering: 2
		blacksmithing: 3
		arcanology: 2
		strength: 14
		dexterity: 7
		endurance: 9
		intellect: 5
		geology: 2
		metallurgy: 2
		medicine: 3
		commerce: 2
		charisma: 5
		leadership: 3
		blades: 9
		axes: 7
		clubs: 8
		chemistry: 2
		farming: 3
		animals: 6
		scavenging: 11
		law: 1
	}
}