{
	$version: "0.1.62.0"
	name: "Morfitin-B"
	
	flags: selectable
	slot: utility
	categories: usable, small, drug, chemical, consumable, healing
	faction: "null"
	species: human
	
	character_flags:
	{
		require: medical
		include: educated, military, medical, professional, alchemist, middle_class, upper_middle_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: bp.morfitin.b
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}