{
	name: "Onion Juice"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: food, materials, small, healing, civilian
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: construction, professional, civillian, armed, culinary, nomad, entertainer, artist, sedentary, politician, lower_middle_class, middle_class, upper_middle_class
		exclude: upper_class, elite_class
		weight: 1.200
	}
	
	amount_multiplier_min: 0.500
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "onion.juice"
				quantity: 3.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}