{
	$version: "0.1.70.1"
	name: "Pocket Breechloader"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: secondary
	categories: weapon, gun, short_range, weak, inaccurate, small, cheap, civilian, fast
	species: human
	
	character_flags:
	{
		require: none
		include: civillian
		exclude: none
		weight: 1.350
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: breechloader.pocket
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.hc.lv
				quantity: 24.000
				flags: despawn, no_consume
			}
			null
			null
		]
		
		flags: unpack
	}
}