{
	name: "Spare Parts"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, machine, small, construction
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: construction, scientist, artisan, professional, technician, engineer
		exclude: none
		weight: 1.400
	}
	
	amount_multiplier_min: 0.700
	amount_multiplier_max: 1.200
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "machine_parts"
				quantity: 8.000
				flags: no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}