{
	name: "Paralyx"
	desc: ""
	
	flags: none
	slot: utility
	categories: weapon, dangerous, advanced, small, drug, chemical, consumable, expensive
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: military, medical, armed, chemist, insane, sedentary, junkie, evil, murderer, terrorist, fanatic
		exclude: unskilled, laborer
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.paralyx"
				quantity: 1.000
				flags: despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}