{
	name: "Pervitin 50mg ER"
	desc: ""
	
	flags: none
	slot: utility
	categories: dangerous, advanced, usable, small, drug, chemical, consumable, cheap
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: bureaucrat, construction, scientist, educated, military, medical, artisan, laborer, civillian, law, technician, poor, miner, chemist, soldier, insane, pet, entertainer, artist, sedentary, junkie, politician, lower_class, lower_middle_class, middle_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.pervitin.50mg.er"
				quantity: 1.000
				flags: despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}