{
	$version: "0.1.61.2"
	name: "Shield"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: utility
	categories: armor, weapon, melee, defensive, small
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: military, unarmed, insane, nomad, entertainer, brawler, outdoor, strong, junkie, politician, lower_class, lower_middle_class, middle_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: shield
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}