{
	name: "Tallow"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: food, materials, junk
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: culinary, insane, nomad, illiterate, outdoor, evil, lower_class, lower_middle_class, middle_class
		exclude: upper_middle_class, upper_class, elite_class
		weight: 1.000
	}
	
	amount_multiplier_min: 0.500
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "tallow"
				quantity: 10.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}