{
	name: "Helmet"
	desc: ""
	
	flags: none
	slot: head
	categories: armor, defensive, cheap
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: military
		include: military
		exclude: none
		weight: 1.000
	}

	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "helmet.00"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: equip, despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}