{
	name: "Lubricant"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, small, chemical, construction
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: scientist, medical, technician, chemist, insane, entertainer, evil
		exclude: none
		weight: 1.300
	}
	
	amount_multiplier_min: 0.700
	amount_multiplier_max: 1.100
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "lubricant"
				quantity: 8.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}