{
	$version: "0.1.62.0"
	name: "Pervitin 100mg ER"
	
	flags: selectable
	slot: utility
	categories: dangerous, advanced, usable, small, drug, chemical, consumable
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: scientist, criminal, educated, military, medical, professional, law, technician, engineer, chemist, insane, pet, entertainer, artist, sedentary, junkie, politician, middle_class, upper_middle_class, upper_class
		exclude: dumb
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: bp.pervitin.100mg.er
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}