{
	name: "Musket"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: primary
	categories: weapon, junk, gun, long_range, cheap
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: hunter
		include: construction, criminal, military, nobility, artisan, farmer, civillian, armed, hunter
		exclude: military, unarmed, upper_middle_class, upper_class, elite_class
		weight: 1.300
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "musket"
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_musket"
				quantity: 12.000
				flags: despawn, no_consume
			}
			null
			null
		]
		flags: unpack
	}
}