{
	name: "Mushrooms"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: food, materials, junk, primitive, cheap
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: unskilled, farmer, laborer, hunter, culinary, nomad, feral, outdoor
		exclude: military, technician, engineer, miner, upper_middle_class, upper_class, elite_class
		weight: 1.300
	}
	
	amount_multiplier_min: 0.700
	amount_multiplier_max: 1.200
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "mushroom.brown"
				quantity: 25.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}