{
	name: "Grenade"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: utility
	categories: weapon, dangerous, explosive, powerful, destructive, small
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: military, hunter, soldier, insane, alcoholic, entertainer, terrorist
		exclude: none
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "grenade"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}