{
	$version: "0.1.62.0"
	name: "Rucksack"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: harness
	categories: tools, small, storage, cheap
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: criminal, military, medical, civillian, poor, hunter, soldier, nomad, brawler, outdoor, thief, terrorist, lower_class, lower_middle_class, middle_class
		exclude: none
		weight: 1.650
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: backpack.01
				quantity: 1.000
				flags: equip
			}
			null
			null
			null
		]
		flags: unpack
	}
}