{
	$version: "0.1.62.0"
	name: "Wrench"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: utility
	categories: tools, construction, civilian, industrial
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: construction, scientist, educated, artisan, laborer, civillian, technician, engineer, miner, strong, lower_class, lower_middle_class, middle_class, nomad
		exclude: none
		weight: 1.400
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: wrench.00
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		
		flags: unpack
	}
}