{
	$version: "0.1.62.0"
	name: "Shovel"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: tool
	categories: tools, melee, destructive, mining, gathering
	faction: "null"
	species: human
	
	character_flags:
	{
		require: laborer
		include: construction, laborer, miner, nomad, lower_class, lower_middle_class
		exclude: professional, upper_middle_class, upper_class, elite_class
		weight: 2.500
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: shovel
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}