{
	name: "Medkit"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: tool
	categories: tools, small, chemical, consumable, healing
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: medical
		include: scientist, educated, military, medical, soldier, sedentary
		exclude: unskilled, lowlife, illiterate
		weight: 2.500
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "medkit"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}