{
	name: "Majonez"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: food, materials, powerful, expensive, fancy
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: bureaucrat, educated, nobility, professional, civillian, social, rich, culinary, artist, sedentary, middle_class, upper_middle_class, upper_class, elite_class
		exclude: none
		weight: 1.200
	}
	
	amount_multiplier_min: 0.500
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "mayo"
				quantity: 5.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}