{
	$version: "0.1.74.0"
	name: "Long Breechloader"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: primary
	categories: weapon, dangerous, heavy, melee, gun, long_range, short_range, powerful, inaccurate, cheap, civilian, industrial, slow, unstable, ranged
	species: human
	
	character_flags:
	{
		require: strong
		include: criminal, farmer, laborer, armed, lowlife, hunter, soldier, insane, alcoholic, nomad, illiterate, feral, brawler, outdoor, strong, junkie, evil, murderer, terrorist, fanatic, dumb, clumsy, huge
		exclude: bureaucrat, unarmed, sedentary
		weight: 1.350
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: breechloader.long
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.mg.hv
				quantity: 12.000
				flags: despawn, no_consume
			}
			null
			null
		]
		
		flags: unpack
	}
}