{
	$version: "0.1.62.0"
	name: "Lantern"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: utility
	categories: tools, small, mining, construction, device, cheap
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: construction, farmer, laborer, civillian, armed, miner, hunter, soldier, nomad, outdoor
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: lantern
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}