{
	$version: "0.1.62.0"
	name: "Boban vz.8"
	
	flags: selectable
	slot: utility
	categories: weapon, dangerous, explosive, powerful, destructive, small, device
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: military, farmer, armed, technician, engineer, hunter, soldier, evil, terrorist, fanatic
		exclude: none
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: bp.boban.vz8
				quantity: 1.000
				max: 1.000
				flags: no_consume
			}
			null
			null
			null
		]
		flags: allow_withdraw, allow_deposit, storable
	}
}