{
	$version: "0.1.62.0"
	name: "Carbine"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: primary
	categories: weapon, gun, long_range, small, cheap
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: construction, criminal, laborer, armed, hunter, culinary, soldier, nomad, outdoor, murderer
		exclude: unarmed, lower_class, lower_middle_class
		weight: 0.700
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: carbine
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.hc.lv
				quantity: 16.000
				flags: no_consume
			}
			null
			null
		]
		flags: unpack
	}
}