{
	$version: "0.1.62.5"
	name: "Short Breechloader"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: secondary
	categories: weapon, junk, gun, short_range, inaccurate, cheap, civilian, industrial, slow, unstable
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: criminal, artisan, farmer, laborer, civillian, armed, hunter, soldier, insane, alcoholic, nomad, brawler, outdoor, strong, junkie, evil, murderer, terrorist, lower_class, lower_middle_class
		exclude: unarmed, sedentary, upper_class, elite_class
		weight: 1.350
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: breechloader.short
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.mg.hv
				quantity: 12.000
				flags: despawn, no_consume
			}
			null
			null
		]
		
		flags: unpack
	}
}