{
	$version: "0.1.62.0"
	name: "Helmet"
	
	flags: selectable
	slot: head
	categories: armor, defensive, cheap
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: military, armed, soldier
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: helmet.00
				quantity: 1.000
				flags: equip, despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}