{
	name: "Machete"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: secondary
	categories: tools, weapon, melee, powerful, small, cheap
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: criminal, military, artisan, farmer, hunter, culinary, soldier, nomad, entertainer, brawler, outdoor, strong, evil, thief, murderer, terrorist, fanatic
		exclude: unarmed
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "machete"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}