{
	$version: "0.1.62.0"
	name: "Crossbow"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: secondary
	categories: weapon, junk, long_range, primitive, weak, cheap, civilian, slow
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: criminal, medical, nobility, farmer, civillian, unarmed, poor, chemist, hunter, culinary, insane, nomad, pet, entertainer, artist, outdoor, evil, thief, murderer, fanatic, dumb
		exclude: construction, military, miner, soldier, alcoholic, sedentary, clumsy, huge
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: crossbow
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.arrow
				quantity: 16.000
				flags: despawn, no_consume
			}
			null
			null
		]
		flags: unpack
	}
}