{
	$version: "0.1.74.0"
	name: "Pocket Breechloader"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: secondary
	categories: weapon, junk, gun, short_range, weak, inaccurate, small, cheap, civilian, crappy, fast, ranged
	species: human
	
	character_flags:
	{
		require: none
		include: unskilled, civillian, poor, pest
		exclude: hunter, strong, clumsy, huge
		weight: 1.161
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: breechloader.pocket
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.hc.lv
				quantity: 24.000
				flags: despawn, no_consume
			}
			null
			null
		]
		
		flags: unpack
	}
}