{
	name: "Prospector Pick"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: tool
	categories: tools, mining
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: scientist, educated, professional, laborer, engineer, miner, nomad, outdoor, lower_middle_class, middle_class, upper_middle_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "prospector_pick"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}