{
	name: "Medimax Emergency Kit"
	desc: ""
	
	flags: none
	slot: tool
	categories: tools, advanced, defensive, usable, small, chemical, healing, device, expensive, fancy
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: medical
		include: educated, medical, nobility, professional, civillian, rich, chemist, arcane, sedentary, upper_middle_class, upper_class, elite_class
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.medimax"
				quantity: 1.000
				flags: pickup, despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}