{
	name: "Scattergun"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: primary
	categories: weapon, gun, short_range, inaccurate
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: none
		include: criminal, farmer, civillian, armed, miner, hunter, culinary, soldier, alcoholic, nomad, outdoor, strong, thief, murderer
		exclude: unarmed
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "scattergun"
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_sg.buck"
				quantity: 12.000
				flags: despawn, no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}