{
	name: "Scrap Metal"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, junk, construction, gathering
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: construction
		include: construction, artisan, laborer, technician, engineer, nomad, lower_class, lower_middle_class, middle_class
		exclude: farmer, social, culinary, upper_class, elite_class
		weight: 1.400
	}
	
	amount_multiplier_min: 0.400
	amount_multiplier_max: 1.400
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "scrap.mixed"
				quantity: 25.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}