{
	$version: "0.1.62.0"
	name: "Crowbar"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: tool
	categories: tools, weapon, melee, mining, construction, gathering, cheap
	faction: "null"
	species: human
	
	character_flags:
	{
		require: strong
		include: construction, scientist, artisan, laborer, technician, engineer
		exclude: medical, nobility, social
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: crowbar.00
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}