{
	$version: "0.1.72.0"
	name: "Scattergun"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: primary
	categories: weapon, gun, short_range, military, ranged
	species: human
	
	character_flags:
	{
		require: none
		include: criminal, farmer, civillian, armed, miner, hunter, culinary, soldier, alcoholic, nomad, outdoor, strong, thief, murderer
		exclude: bureaucrat, unarmed, clumsy
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: scattergun
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.sg.buck
				quantity: 12.000
				flags: despawn, no_consume
			}
			null
			null
		]
		
		flags: unpack
	}
}