{
	name: "Mushrooms"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: food, materials
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: unskilled, farmer, laborer, hunter, culinary, nomad, feral, outdoor
		exclude: military, miner, upper_class, elite_class
		weight: 1.300
	}
	
	amount_multiplier_min: 0.700
	amount_multiplier_max: 1.200
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "mushroom.red"
				quantity: 12.000
				flags: no_consume
			}
			{
				type: resource
				material: "mushroom.green"
				quantity: 7.000
				flags: no_consume
			}
			{
				type: resource
				material: "mushroom.blue"
				quantity: 5.000
				flags: no_consume
			}
			{
				type: resource
				material: "mushroom.yellow"
				quantity: 13.000
				flags: no_consume
			}
		]
		flags: unpack
	}
}