{
	name: "Revolver"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: secondary
	categories: weapon, gun, short_range, small
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: bureaucrat, construction, educated, military, nobility, artisan, professional, civillian, armed, law, commerce, soldier, nomad, sedentary, politician, thief, murderer
		exclude: unarmed, lower_class, lower_middle_class
		weight: 1.700
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "revolver"
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: "ammo_hc"
				quantity: 12.000
				flags: no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}