{
	$version: "0.1.65.1"
	name: "EC-MT Actuators"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, rare, advanced, machine, construction, device, expensive, fancy
	species: human
	
	character_flags:
	{
		require: engineer, arcane
		include: construction, scientist, educated, professional, commerce, technician, engineer, rich, alchemist, arcane, middle_class, upper_middle_class, upper_class, elite_class
		exclude: unskilled, farmer, hunter, illiterate
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: actuator
				quantity: 1.000
				flags: no_consume
			}
			null
			null
			null
		]
		
		flags: unpack
	}
}