{
	name: "Sugar"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: food, materials
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: scientist, civillian, technician, engineer, chemist, culinary, insane, arcane, entertainer, sedentary, lower_middle_class, middle_class, upper_middle_class
		exclude: none
		weight: 1.200
	}
	
	amount_multiplier_min: 0.500
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "sugar"
				quantity: 10.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}