{
	name: "Lost Documents"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: resources
	categories: materials, advanced, small, fancy, cheap
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: bureaucrat, scientist, educated, professional, law, social, commerce, technician, engineer, alchemist, sedentary, politician, illiterate
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 0.300
	amount_multiplier_max: 2.400
	
	shipment:
	{
		items:
		[
			{
				type: resource
				material: "paper"
				quantity: 17.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}