{
	name: "Binoculars"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	slot: utility
	categories: tools, long_range, advanced, small, device
	faction: "null"
	species: "human"
	
	character_flags:
	{
		require: none
		include: construction, scientist, military, farmer, professional, technician, engineer, hunter, soldier, nomad, naval, outdoor, middle_class, upper_middle_class
		exclude: unskilled, poor, lower_class
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "binoculars"
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		flags: unpack
	}
}