{
	$version: "0.1.62.0"
	name: "Handsaw"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: tool
	categories: tools, small, gathering, civilian, fast
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: slave, construction, criminal, medical, artisan, farmer, laborer, technician, engineer, hunter, nomad, outdoor
		exclude: none
		weight: 1.300
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: handsaw.00
				quantity: 1.000
				flags: despawn, no_consume
			}
			null
			null
			null
		]
		
		flags: unpack
	}
}