{
	$version: "0.1.62.0"
	name: "Revolver"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: selectable
	slot: secondary
	categories: weapon, gun, short_range, small
	faction: "null"
	species: human
	
	character_flags:
	{
		require: none
		include: bureaucrat, construction, educated, military, nobility, artisan, professional, civillian, armed, law, commerce, soldier, nomad, sedentary, politician, thief, murderer
		exclude: unarmed, lower_class, lower_middle_class
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	cost: 0.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: revolver
				quantity: 1.000
				flags: despawn, no_consume
			}
			{
				type: resource
				material: ammo.hc.lv
				quantity: 24.000
				flags: no_consume
			}
			null
			null
		]
		flags: unpack
	}
}