$name: "Tunnel"
$tags: []

entrance:
{

}

checkpoint:
{

}

faction:
{

}

transform:
{
	
}

interactable:
{
	flags: none
	window_size: [592.000, 454.000]
	window_size_misc: [96.000, 0.000]
}

company:
{
  
}

office:
{
    
}

nameable:
{
	flags: no_rename, use_asset_name
}

// address:
// {
	
// }

stockpile:
{
	request_types: pack, unpack, move
	flags: auto_create, show_addresses

	grid_column_count: 6
	capacity_items: 8
	capacity_shipments: 12
}

worldmap.enterable:
{
    type: entrance
	mask_units: character
    radius: 0.375
}

faction.colorable:
{
	intensity_a: 1.000
	intensity_b: 0.800
}

// interactable:
// {
//     window_size: [456.000, 336.000]
// }

worldmap.marker:
{
	radius: 0.500
	scale: 0.500
	rotation: 0.000
	color: "0xc0ffffff"
	text_offset: [0.000, 0.200]
	icon_offset: [0.000, 0.000]
	icon:
	{
		texture: "worldmap.icons.01"
		size: [24, 24]
		frame: [18, 0]
	}
}