{
	$version: "0.1.61.4"
	name: "Car"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: worldmap.unit.car.00
		size: [24, 24]
		frame: [4, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: buy
	flags: overworld
	tags: vehicle, overworld
	
	color_frame: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 9477.990
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: unit.car.00
			amount: 1.000
			group: 0
		}
	]
}