$name: "Guy"
$tags: []

transform:
{
	scale: [1.000, 1.000]
}

worldmap.unit:
{
	speed: 5.000
	acc: 15.000
}

worldmap.marker:
{
	flags: none
	radius: 0.375
	scale: 0.500
	color: "0xffffffff"
	text_offset: [0.000, 0.200]
	icon_offset: [0.000, 0.000]
	icon:
	{
		texture: "human.male.head"
		mask: "missing"
		fps: 0.000
		count: 0
		size: [16, 16]
		frame: [0, 0]
	}
}

interactable:
{
	window_size: [192.000, 232.000]
}

faction:
{
	
}

nameable:
{
	flags: no_rename
}

storage:
{
	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: personal
	}
}