$name: "Car"
$tags: []

transform:
{
	scale: [1.000, 1.000]
}

worldmap.unit:
{
	road_type: road
	speed: 60.000
	acc: 60.000
}

worldmap.enterable:
{
	radius: 0.250
}

worldmap.marker:
{
	flags: directional
	radius: 0.500
	scale: 0.500
	color: "0xffffffff"
	text_offset: [0.000, 0.200]
	icon_offset: [0.000, 0.000]
	icon:
	{
		texture: "worldmap.unit.car.00"
		mask: "missing"
		fps: 0.000
		count: 0
		size: [24, 24]
		frame: [0, 0]
	}
}

// sound.emitter:
// {
	
// }

interactable:
{
	window_size: [240.000, 336.000]
	window_size_min: [240.000, 336.000]
	window_offset: [0.000, 0.000]
	flags: none
}

faction:
{
	
}

nameable:
{
	tags: industrial, homely
	flags: no_rename, randomize
	type: vehicle
}