$name: "Car"
$tags: []

transform:
{
	scale: [1.000, 1.000]
}

worldmap.unit:
{
	speed: 60.000
	acc: 60.000
}

worldmap.enterable:
{

}

worldmap.marker:
{
	flags: none
	radius: 1.000
	scale: 0.500
	color: "0xffffffff"
	text_offset: [0.000, 0.200]
	icon_offset: [0.000, 0.000]
	icon:
	{
		texture: "worldmap.unit.car.00"
		mask: "missing"
		fps: 0.000
		count: 0
		size: [24, 24]
		frame: [0, 0]
	}
}

// sound.emitter:
// {
	
// }

interactable:
{
	window_size: [400.000, 256.000]
}

faction:
{
	
}

nameable:
{
	flags: no_rename
}