$name: "Car"
$tags: []

transform:
{
	scale: [1.000, 1.000]
}

worldmap.unit:
{
	type: vehicle
	road_type: road
	speed: 60.000
	acc: 0.400
}

worldmap.enterable:
{
	type: vehicle
	flags: none
	mask_units: character
	radius: 0.250
}

worldmap.marker:
{
	flags: directional, hide_if_parented
	radius: 0.250
	scale: 0.375
	color: "0xffc0c0c0"
	text_offset: [0.000, 0.200]
	icon_offset: [0.000, 0.000]
	icon:
	{
		texture: "worldmap.unit.car.00"
		mask: "missing"
		fps: 0.000
		count: 0
		size: [24, 24]
		frame: [0, 0]
	}
}

storage:
{
	@inventory8:
	{
		stack_size_multiplier: 4.000
		type: storage
		flags: standalone, ignore_mass, faction
	}
}

// sound.emitter:
// {
	
// }

stockpile:
{
	grid_column_count: 6
	capacity_items: 6
	capacity_shipments: 4
	capacity_characters: 4
}

interactable:
{
	window_size: [592.000, 408.000]
	window_size_min: [592.000, 408.000]
	window_size_misc: [214.000, 312.000]
	window_offset: [0.000, 0.000]
	flags: none
}

faction:
{
	
}

nameable:
{
	tags: industrial, homely
	flags: no_rename, randomize
	type: vehicle
}